[SERVICE]
    log_level debug
    # https://github.com/fluent/fluent-bit/blob/master/conf/parsers.conf
    parsers_file parsers.conf 

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    name parser
    match *
    key_name log
    parser docker

[OUTPUT]
    Name es
    Match **
    Host elasticsearch
    Port 9200
    # When Logstash_Format is enabled, the Index name is composed using a prefix and the date
    Logstash_Format True
    #HTTP_User <user>
    #HTTP_Passwd <pw>
    # Alternative time key, useful if your log entries contain an @timestamp field that is used by Elasticsearch
    #Time_Key es_time
    # If your Elasticsearch is using TLS, configure this
    #tls On
    #tls.verify Off
    # Allow '_type' field in Elastic 8.x.x
    Suppress_Type_Name On
    # Generate doc '_id' in FluentBit v1.8.x
    Generate_ID On
    